class OptimizerName(OptimizerABC):
    pass


__packages = ["Package1", "Package2", ...]

# fmt: off
config = [
    {
        "name": "continuous_feature_names",
        "type": List[str],
        "value": []
    },
    {
        "name": "continuous_feature_bounds",
        "type": List[List[float]],
        "value": [],
    },
    {
        "name": "continuous_feature_resolutions",
        "type": List[float],
        "value": [],
    },
    {
        "name": "categorical_feature_names",
        "type": List[str],
        "value": [],
    },
    {
        "name": "categorical_feature_values",
        "type": List[List[str]],
        "value": [],
    },
    {
        "name": "budget",
        "type": int,
        "value": 100,
    },
    {
        "name": "objectives",
        "type": List[str],
        "value": ["yield"],
    },
    {
        "name": "direction",
        "type": str,
        "value": "min",
        "range": ["min", "max"],
    },
]
# fmt: on


def _import_deps(self) -> None:

    import numpy as np
    import pandas as pd

    self._imports = {"np": np, "pd": pd}


self._imports["np"].array()
self._imports["pd"].DataFrame()

from CyRxnOpt.OptimizerName import OptimizerName

if True:
    pass
elif optimizer_name == "name":
    optimizer = OptimizerName(venv)


def predict(
    optimizer_name: str,
    prev_param: List[Any],
    yield_value: float,
    experiment_dir: str,
    config: Dict,
    venv: NestedVenv = "",
    obj_func=None,
    learning_rate=None,
) -> List[Any]:
    pass
